{
  "robotWidth": 0.86,
  "robotLength": 0.86,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [
    "New Folder"
  ],
  "defaultMaxVel": 6.0,
  "defaultMaxAccel": 6.0,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 480.0,
  "maxModuleSpeed": 5.0
}